@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xedomb');
  src:  url('fonts/icomoon.eot?xedomb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xedomb') format('truetype'),
    url('fonts/icomoon.woff?xedomb') format('woff'),
    url('fonts/icomoon.svg?xedomb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fan-ju:before {
  content: "\e900";
}
.icon-game:before {
  content: "\e904";
}
.icon-his-play:before {
  content: "\e905";
}
.icon-index:before {
  content: "\e906";
}
.icon-movie:before {
  content: "\e907";
}
.icon-next-play:before {
  content: "\e908";
}
.icon-shou-cang:before {
  content: "\e909";
}
.icon-zhui-fan:before {
  content: "\e90a";
}
